@media only screen and (max-width: 2000px) {
    .container {
        border: solid, 2px, red;
        border-radius: 1px;
        width: 960px;
        height: 100vh;
        max-width: 100%;
        background-color: yellowgreen;
        display: grid;
        grid-gap: 5px;
    }

    #btn {
        background-image: linear-gradient(to right, red, lightgreen);
    }


    #height,
    #weight,
    #age,
    #gender {
        background-color: yellow;
        border: solid 1px;
    }

    a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
    }

    a:hover {
        /* background-color: #ddd; */
        color: black;
    }

    .previous {
        background-color: #f1f1f1;
        color: black;
        max-width: 10px;

    }

    .next {
        background-color: #04AA6D;
        color: white;
        max-width: 10px;
    }

    .round {
        border-radius: 50%;
    }

    .output {
        border-radius: 2px solid red;
    }

    a:link,
    a:visited {
        color: (internal value);
        text-decoration: underline;
        cursor: auto;
    }

    a:link:active,
    a:visited:active {
        color: (internal value);
    }

    .container1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        /* grid-gap: 5px; */
    }

    .row {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .row1 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .row1:hover {
        background-color: #04AA6D;

    }


    .row2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .row3 {
        grid-column: 2/3;
        grid-row: 2/3;

    }

    #img {
        border: 3px solid green;
        border-radius: 5px;
    }

    input:invalid:required {
        background-image: linear-gradient(to right, yellow, lightgreen);
        border-radius: 4px;
    }

    .recipe {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    #btn {
        padding: 10px;
        margin-left: 20px;
        border-radius: 5px;
    }

    .img {
        width: 200px;
        height: 100px;
    }
it 
    #btnID {
        padding: 10px;
        background-image: linear-gradient(to right, yellow, lightgreen);

        margin-left: 30px;
        border-radius: 5px;
    }

    h1 {
        background-color: red;
        border: solid yellowgreen 2px;
        padding: 2px;
        text-align: center;
        border-radius: 5px;
        max-width: 100px;
        margin-left: 400px;
        margin-bottom: -10px;

    }

}

@media only screen and (max-width: 400px) {

    .container {
        border: solid, 2px, red;
        border-radius: 1px;
        width: 400px;
        height: 100vh;
        max-width: 100%;
        background-color: yellowgreen;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    #btn {
        background-image: linear-gradient(to right, red, lightgreen);
    }


    #height,
    #weight,
    #age,
    #gender {
        background-color: yellow;
        border: solid 1px;
    }

    a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
    }

    a:hover {
        /* background-color: #ddd; */
        color: black;
    }

    .previous {
        background-color: #f1f1f1;
        color: black;
        max-width: 10px;

    }

    .next {
        background-color: #04AA6D;
        color: white;
        max-width: 10px;
    }

    .round {
        border-radius: 50%;
    }

    .output {
        border-radius: 2px solid red;
    }

    a:link,
    a:visited {
        color: (internal value);
        text-decoration: underline;
        cursor: auto;
    }

    a:link:active,
    a:visited:active {
        color: (internal value);
    }

    .container1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 5px 1fr 1fr 5px 1fr 1fr 50px 1fr 1fr 1fr 1fr;
        height: 100vh;
    }

    .row {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .row1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .row1:hover {
        background-color: #04AA6D;

    }

    .row2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .row3 {
        grid-column: 1/2;
        grid-row: 7/8;

    }

    #img {
        border: 3px solid green;
        border-radius: 5px;
    }

    input:invalid:required {
        background-image: linear-gradient(to right, yellow, lightgreen);
        border-radius: 4px;
        width: 300px;
    }

    .recipe {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    #btn {
        border-radius: 5px;
        width: 310px;
    }

    #btnID {
        background-image: linear-gradient(to right, yellow, lightgreen);
        border-radius: 5px;
        width: 310px;
    }

    .img {
        width: 200px;
        height: 100px;
    }

    h1 {
        background-color: red;
        border: solid yellowgreen 2px;
        padding: 2px;
        text-align: center;
        border-radius: 5px;
        max-width: 100px;
        margin-bottom: 10px;
        margin-left: 130px;

    }
}