<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do App</title>
    <style>
        /* body {
            margin: 0 auto;
            padding: 0 auto;
        } */

        * {
            box-sizing: border-box;

        }

        .border-box {
            border: 1px solid red;
            box-sizing: border-box;
        }


        li {
            border: 1px solid gold;
        }

        .myForm {
            width: 20%;
            max-width: 40%;
        }

        main {
            background-color: brown;
            border: 2px solid black;
        }

        .addBtn {
            border: 1px solid cornsilk;
            background-color: yellowgreen;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            border: solid 1px;
        }

        /* .border-box {
            box-sizing: border-box;
        } */
        .myUL {
            border: 1px solid red;
            color: aqua;
            background-color: black;
            text-decoration: none;
        }

        li {
            text-decoration: none;
        }

        input {
            margin-right: 2px;
            border-radius: 0;
            width: 20%;
            padding: 10px;
            float: left;
            font-size: 20px;
            border: 1px solid black;
        }

        /* When clicked on, add a background color and strike out text */
        ul li.checked {
            background: blueviolet;
            color: gold;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: hotpink;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
            color: blue;
        }
    </style>
</head>

<body>
    <main>

        <form class="myForm">
            <div class="myUL">
                <li class="checked">Hit the gym</li>
                <li class="checked">Pay bills</li>
                <li class="checked">Meet George</li>
                <li>Buy eggs</li>
                <li>Read a book</li>
                <li>Organize office</li>
                <li>Get the money</li>
                <li>Repair the car</li>
                <li>pay the rent</li>
            </div>
        </form>


        <div id="myDIV" class="header">
            <h2>To Do</h2>
            <input type="text" id="myInput" placeholder="Enter your todo">
            <span onclick="newElement()" class="addBtn">+</span>
        </div>
    </main>


    <!-- <h1> To do </h1>
    <form class="myForm">
        <div>

            <div class="border-box">
                <input type="button" value="Left">
                <input type="button" value="All">
                <input type="button" value="Active">
                <input type="button" value="Completed">
            </div>
            <br> <br> <br> <br>
            <div class="partTwo"> <input type="text" id="text">
                <input class="btn-add" type="button" value="add">
            </div>
        </div>
        <div> <button class="delete-todo js-delete-todo">
                <svg>
                    <use href="#delete-icon"></use>
                </svg>
            </button></div>
    </form> -->
    <!-- <script>
        //Create a "close" button and append it to each list item
        var closeButton = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < closeButton.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            closeButton[i].appendChild(span);
        }


    </script> -->

    <script>
        //Create a "close" button and append it to each list item
        var closeButton = document.getElementsByTagName("P");
        var i;
        for (i = 0; i < closeButton.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            closeButton[i].appendChild(span);
        }

        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = () => {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('P');
        list.addEventListener('click', (ev) => {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        // Create a new list item when clicking on the "Add" button
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>
</body>

</html>