<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <title>JavaScript Form</title>
</head>

<body class='form-group'>
    <div class='container'>
        <div class="row col-md-6 col-md-offset-3">
            <div class='panel panel primary'>
                <div class='panel-heading text-center bg-primary'>
                    <h1>Address Form </h1>
                </div>
                <div class='panel-body'>
                    <form name="myform" action="/myform" method="post">

                        <div class="form-group">
                            <label for='FirstName' class='FirstName'> Firt Name: </label>
                            <input type='text' class="form-control" id='FirstName' name='FirstName'
                                placeholder='First Name' required>

                        </div>

                        <div class="form-group">
                            <label for='LastName' class='form-label'>Last Name:</label>
                            <input type='text' class='form-control' name='LastName' id='LastName'
                                placeholder="Lirst name" required></label>
                        </div>

                        <div>

                            <label for='Gender' class='form-label'>Gender: </label>
                            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
                                name='Gender' id='Gender' class='form-control'>
                                <option value='' selected>Choose a Gender</option>
                                <option value='Male'>Male</option>
                                <option value='Female'>Female</option>
                                <option value='Trans'>Trans</option>
                                <option value='Other'>Other</option>
                            </select>
                        </div>


                        <div class="form-group">

                            <label for='Marital Status' class='form-label'>Marital Status: </label>
                            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
                                name='MaritalStatus' id='MaritalStatus' class='form-control'>
                                <option value='' selected>Choose a Status</option>
                                <option value='Maried'>Maried</option>
                                <option value='Single'>Sigle</option>
                                <option value='Divorced'>Divorced</option>
                                <option value='Saparated'>Separated</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for='dateOfBirth' class='form-label'> Date of Birth: </label>
                            <input type='date' class='form-control' id='dateOfBirth' name='dateOfBirth'>
                        </div>


                        <div class="form-group">
                            <label for='PhoneNumber' class='form-label'> Phone Number: </label>
                            <input type='number' class='form-control' id='PhoneNumber' name='PhoneNumber'
                                pattern="/^\(\d{3}\)\s?\d{3}-\d{4}$/" placeholder="(000) 000-0000">
                        </div>

                        <div class="form-group">
                            <label for='Email' class='form-label'>Email:</label>
                            <input type='email' name='email' id='email' class='form-control' pattern='/^(([^<>()\[\]\\.,;:\s@"
            ]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((
        \[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-
        9]+\.)+[a-zA-Z]{2,}))$/;' placeholder="Your email address"> </label>
                        </div>


                        <div class="form-group">
                            <label for='Street' class='form-label'> Street: </label>
                            <input type='text' class='form-control' id='Street' name='Street'
                                placeholder="Your street adrress">
                        </div>

                        <div class="form-group">
                            <label for='City' class='form-label'>City: </label>
                            <input type='text' class='form-control' id='City' name='City' placeholder='City'>
                        </div>

                        <div class="form-group">
                            <label for='State' class='form-label'> State: </label>
                            <input type='text' class='form-control' id='State' name='State' placeholder="Your State">
                        </div>

                        <div class='form-group'>
                            <label for='Zipcode' class='form-label'> Zip Code: </label>
                            <input type='text' class='form-control' id='Zipcode' name='Zipcode' placeholder="Zip code">
                        </div>

                        <div class='form-group'>
                            <label class="form-label"> </label>
                            <input class="form-control btn btn-primary" type="submit" name='button'
                                id="submit-button"></input>
                        </div>
                    </form>
                </div>
                <!-- <div class='form-group panel-footer bg-primary'>
                    <label class="form-label">
                        <h1>&copy Zarry Die</h1>
                    </label>
                </div> -->
            </div>
        </div>
    </div>
    <script src='main.js'></script>
</body>

</html>